# probes

./: README.md  build.gradle
solr/plane/instance/: core.properties
solr/plane/instance/conf/: managed-schema
solr/probe/instance/: core.properties
solr/probe/instance/conf/: managed-schema
src/main/java/br/com/probes/: Application.java  Direction.java  Plane.java  Point.java  Probe.java
src/main/java/br/com/probes/controller/: PlaneController.java  ProbeController.java
src/main/java/br/com/probes/exception/: InvalidPlaneException.java  InvalidPositionException.java  InvalidProbeException.java
src/main/java/br/com/probes/model/: Plane.java  Probe.java
src/main/java/br/com/probes/model/position/: Direction.java  Point.java
src/main/java/br/com/probes/plane/: Plane.java  Probe.java
src/main/java/br/com/probes/plane/position/: Direction.java  Point.java
src/main/java/br/com/probes/service/: PlaneService.java  ProbeService.java
src/main/java/br/com/probes/solr/: PlaneRepository.java  ProbeRepository.java  SolrContext.java
src/main/java/br/com/probes/solr/document/: PlaneDocument.java  ProbeDocument.java
src/main/java/br/com/probes/validation/: PositionValidator.java
src/test/java/br/com/probes/: PlaneTest.java  ProbeTest.java
src/test/java/br/com/probes/plane/: PlaneTest.java  ProbeTest.java
src/test/java/br/com/probes/service/: PlaneServiceTest.java  ProbeServiceTest.java
src/test/scripts/: rest-test.sh
