buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.data:spring-data-solr")
    compile("org.apache.commons:commons-lang3")
    testCompile("org.springframework:spring-test")
    testCompile("org.springframework.boot:spring-boot-test")
    testCompile("junit:junit")
    testCompile("org.mockito:mockito-all:1.10.19")
}
